body
{
	margin:0px;
	
}

#site
{
	display:grid;
	/*grid-template-rows: repeat(3, 100%);*/
	grid-template-areas:    
	 "header header"  
		"section  section"  
		  "footer  footer";
}

header
{

	grid-area: header;
	
	
}
/*----titre----*/
header h1
{

	grid-area: header;
	display: flex;
	justify-content: center;
	opacity:1;
	background-image: linear-gradient(to right, #373737,#c0b283);
	font-family: 'Sahitya', serif;
	font-weight: bold;
	color:whitesmoke;
	text-shadow: 1px 2px 1px rgb(14, 10, 10);
	letter-spacing: 0.5em;
	text-align: center;
	padding:1%;
}
/*-------nav-------*/
#navigation
{
	/*margin-top: 0px;*/
	position: fixed;
	/*z-index: 100;*/
	width: 100%;
	background-color: #f3f3f0;
	text-align: center;
	display: flex;
	/*align-items: center;*/
}

#navigation a
{
	
	text-decoration: none;
	font-size: 20px;
	color:rgb(139, 86, 6);
	font-family: 'Sahitya', serif;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: auto;
	/*text-align: center;*/
	border-right: solid 1px black;	
}

#navigation a:last-child
{
	border-right: none;	
}

#navigation a:active
{
	font-size:2rem;
	
}

/*-------section----------*/
section
{
	grid-area: section;
	font-size: 1.2em;
	display: flex;
	flex-direction: column;
	text-align: center;
	font-family: Georgia, serif;
}
/* Commande */
.achat
{
	text-align: center;
}	
/*-----titre section ------*/
/*section h2--possible inutile---

{
	font-family: Georgia, serif;
	font-weight: bold;
	color: #381611;
	font-size: 1.5em;
	background:linear-gradient(rgb(228, 228, 223), #d1c9c9, #ecdee3);
	letter-spacing: 0.2em;
}-*/
/*-----texte page accueil-----*/
article
{
	display:flex;
	flex-direction:row;
	justify-content: space-evenly;
	background-color: #f0ebee;
	padding-bottom: 2px ;
}
.over	
{
	font-family: 'Dancing Script', cursive;
	padding:2%;
	color:rgb(139, 86, 6);
}

/*--carousel----accueil---*/
#ma_phrase_carousel/*tout contenir*/
{
	height: 25rem;
	width: 100%;
	border-top:1px  rgb(12, 12, 11);
	background: url("../images/camion.jpg");
	background-size: cover;
	/* forcera à couvrir toute la surface sans déformer l'image. Quitte à la rogner.*/
	background-position: center;
	position:relative;/* pour absolute relatif a cette div */
}

.centre
{
	position: absolute;/* center le texte */
	top: 50%;
	left: 0;
	right: 0;
	margin-top: -8rem;
}

.carousel
{
	position: relative;/*centre horizontalement le texte taille de l'emplacement*/
	width: 100%;
	height: 2rem;
	text-align: center;
	line-height: 40px;
}

.carousel .change_cache_phrase
{
	position: absolute;
	top:50%;
	margin: auto;
	height: 14rem;
	line-height: 10rem;
	width: 100%;
	overflow: hidden;
	/*cacher le reste on a defini la taille ou le texte va aparaitre */
}

.carousel .change_cache_phrase .contenant
{
	position: relative;
	animation: carousel 8s ease-in-out infinite;
}

.carousel .change_cache_phrase .element
{
	font-weight: 700;
	font-size: 2.5rem;
	color:#ffffff;
}

/*Elle permet d'effectuer une translation (un déplacement) de l'élément sur  Y.*/
@keyframes carousel
{
	0%, 20%
	{
		transform: translateY(0);/* de 0 20 on veut que rien ne se passe */
	}

	25%, 45%
	{
		transform: translateY(-13rem);/* de 25 a 45 on veut que sa prenne - 13rem*/
	}

	75%,95%
	{
		transform: translateY(-39rem);
	}

	100%
	{
		transform: translateY(-52rem);
	}
}

/* main mise en page affiche les produits*/
main
{
	display:flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
}

main form input
{
	font-family: 'Dancing Script', cursive;
	font-size: 1.2em;
}

.div_prod
{
	background-color: #f3eaef;
	font-size: 1.3em;
	margin:5px 5px;
	font-weight: 600;
	word-wrap: break-word;
	border: 2px solid  rgb(230, 195, 195);
	padding: 0.5em;
	border-radius: 2px;
}

/*-----produits------ */
.categorie_produits
{
	font-family: 'Dancing Script', cursive;
	text-decoration: none;
	color: #202020;
}

.categorie_produits:hover
{
	color: rgb(200, 191, 184);
	word-wrap: break-word;
}

.cacher
{
	display:none;
}
/* commander.php ----table--- validcomm.view php*/
.matable
{
	font-family: 'Dancing Script', cursive;
	font-weight: bold;
	padding-top: 10%;
	display:flex;
	justify-content: center;
}

.matable td
{
	background-color: rgb(230, 220, 217);
}

.matable th, .matable td
{
	padding: 15px;
	text-align: left;
}

/*--formulaire---*/
.finalCom
{
	padding-top: 10%;
	padding-bottom: 80%;
}

.finalCom input, textarea
{
	margin-top: 2%;
	background-color: rgb(230, 220, 217);
	color:black;
	font-family: 'Dancing Script', cursive;
	margin-right: 3%;
	font-size: 1em;
}
/*espace*/
.space
{
	padding-top: 2em;
}
/*affichage*/
.achat
{
	max-width: 2em;
	min-width: 2em;
}
.cmd_fin
{
	padding-left: 1em;
}
.delete
{
	max-width: 5em;
	min-width: 5em;
}

.nom_produit
{
	max-width: 10em;
	min-width: 10em;
}

.achat_aside
{
	padding:5%;
	font-family:'Dancing Script', cursive;
	font-size: 1.5em;
}

/* modifier bdd */
.Titre_category_DB
{
	padding:2%;
	font-family:'Dancing Script', cursive;
	font-size: 2.5em;
	text-align: left;
	width:100%;
}

/*----printcmd------admininfo---tableau--------*/
.disparaitCom
{
	display: none;
}

.voirCom
{
	margin-left: 3%;  
	display:flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	font-family: 'Sahitya', serif;
	margin-top:15px;
	margin-bottom: 20px;
}

.voirCom input
{
	background-color:rgb(253, 229, 233);
	color:grey;
	font-weight: 700;
}

.voirCom p
{
	padding-top: 2%;
	font-family:'Dancing Script', cursive;
	font-size: 2em;
	text-align: left;
}

.table_DB{
	font-size: 0.8em;
	margin:auto;
	justify-items: stretch;
	/* margin-left:0%; */
}
/*------------view accueil photo + deco -------*/
.section-about
{
	background-color: #f7f7f7;
	padding-bottom: 10px;
}

.centerH
{
	text-align: center;
}

.titreAbout
{
	font-family: 'Nanum Myeongjo', serif;
	text-transform: uppercase;
	font-weight: 700;
	display: inline-block;
	background-image: linear-gradient(to right, #373737,#c0b283);
	-webkit-background-clip: text;/*-- a voir car webkit diifferent support*/
	background-clip:text;
	color:transparent;
	letter-spacing: 2px;
	font-size: 3rem;
	margin:0% 0% .25em 0%; 

	/* pour reduire la taille de accueil */
}

.composition
{
	font-size: 1em;
	font-family: Tahoma, Geneva, Verdana, sans-serif;
	font-size: 20px;
	text-align: left;
	margin: 3px;
	padding-right: 180px;
	padding-left: 180px;
}

.composition_photo
{
	width: 25%;
	box-shadow: 0 15px 40px #e0dbdbcc;
	border-radius: 2px;
	transition:all .2s;
	/* On décale la ligne de 20px */
	outline-offset: 20px;
}

.composition_photo:hover
{
	outline: 15px solid rgba(0,0,0, 0.2);
	transform: scale(1.05) translateY(-0.5rem);
	box-shadow: 0 25px 20px rgba(0,0,0, 0.2);
	z-index: 30;
}

.composition_photo:hover .composition_photo:not(:hover)
{
	transform: scale(0.98);
}

/*------permet--l'agrandissement-------------*/
/*----------------------Tableau----------------*/

th, td
{
	border: 1px solid rgb(204, 199, 199);
	padding: 10px;
}

/*---------------devenir client-----ou formulaire------------*/
/*fieldset{
	display:flex;
	flex-direction: column;
	width:80%;
	justify-content: center;
}*/
.futurClient
{
	display:flex;
	flex-wrap: wrap;
	justify-content: center;
	font-size: 1.5em;
	font-family: 'Dancing Script', cursive;
	color:rgb(8, 7, 7);
	 white-space: pre-line; 
	margin-bottom: 15px;
	font-weight: bold;
	/*box-shadow: 17px 2px 17px rgb(12, 10, 10);*/
	margin-bottom:10%;
	/*min-width: 80%;*/
	/* text-align: ; */
}

.futurClient legend
{
	color:rgb(26, 29, 26);
	font-size: 28px;
}

.futurClient p, .futurClient input
{
	font-size: 1em;
	font-family: 'Dancing Script', cursive;
}

.futurClient label
{
	padding-top: 5px;
	font-size: 1em;
	/*margin-top: 15px;*/
	font-family: 'Dancing Script', cursive;
	color:#381611;
}

/*--------------------page recap commande contour--------?----*/
.mesinfos
{
	display:flex;
	flex-direction:column;
	text-align: left;
	margin-bottom: 20px;
	justify-content: space-between;
}

/*-----message client-----*/
#message{
	width:25%;
	margin:auto;
}
.error{
	color:red;
}
.messa
{
	background-color: rgb(233, 226, 218);
	margin-bottom:8px;
	font-family: Tahoma, Geneva, Verdana, sans-serif;
	text-transform: capitalize;
	
}
/* pied de page */
#footer
{
	grid-area: footer;
	margin-top: 10%;
	bottom:0%;
	position:relative; 
	width: 100%;
}

#footer p
{
	
	font-family: 'Sahitya', serif;
	text-align: center;
	position: absolute;
	width: 100%;

}
@media screen and (max-width : 805px)
{
	
	header h1
	{
		font-size: 37px;
	}

	/*-----------texte section image-------------*/
	.composition
	{
		margin: 2px;
		padding-right: 120px;
		padding-left: 120px;
	}

	/*---------------categorie-------------------->*/
	.article th
	{
		font-size: 15px;
	}

	/*--------mon produit--------*/
	.nom_produit
	{
		max-width: 10em;
		min-width: 10em;
	}

	/*----form admin info----*/
	.voirCom
	{
		font-size: 15px;
	}

	.voirCom input
	{
	font-size: 15px;
	}

	.voirCom
{
	display: none;
}

.disparaitCom
{
	display: flex;
	justify-content: space-evenly;
	font-size: 15px;
	background-color: rgb(233, 226, 218);
	margin-bottom:8px;
	font-family: Tahoma, Geneva, Verdana, sans-serif;
	text-transform: capitalize;
	border-radius: 2px black;
	
}

}
@media screen and (max-width : 600px)
{
	main
	{
		display:inline-block;
		text-align: center;
		font-size: 1.5em;
		width:100%;
	}
	/*header input
	{
		font-size: 1em;
	}*/
	header h1
	{
		letter-spacing: 0em;
		padding-top: 2%;
		opacity: 1;
		border-radius: 1%;
		text-shadow: none;
		font-size: 3rem;
		text-shadow: 1px 2px 1px rgb(14, 10, 10);
	}
	section
	{
		font-size: 12px;
	}
		
	section h2
	{
		font-size: 1.3em;
		border-radius: 5px;
	}

	/*-----------nav--------*/
	#navigation a
	{
		margin:3px;
		font-size: 13px;
	}
	
	#navigation
	{
		height: 2rem;
	}
	/*-----------texte section image-------------*/
	.composition
	{
		margin: 1px;
		padding-right: 0px;
		padding-left: 0px;
	}

	/*-----------se connecter------*/
	/*.connectedeco a
	{
		font-size: 10px;
		padding:6px;
		list-style-type: none;
		color:rgb(212, 29, 29);
		border: solid 1px black;
	}*/

	/*----------------carousel--------------*/
	.carousel .change_cache_phrase .element
	{
		font-size: 1.5rem;
	}

	/*---------------devenir client-----------------*/
	.futurClient
	{
		font-size: 15px;
		font-weight: bold;
		font-family: 'Courier New', Courier, monospace;
	}

	.futurClient legend, .futurClient p, .futurClient label, .futurClient input,.futurClient a
	{
		font-size: 17px;		
		text-decoration: underline;
		font-family: Georgia, 'Times New Roman', Times, serif;
		text-decoration: none;
		color:black;
		padding-top: 2px;
	}
	
	.achat_section
	{
		margin-left: 0%;
		font-size:15px;
	}

	main form
	{
		font-family: cursive;
		font-size: 10px;
		display:flex;
		flex-flow:row wrap;
	}

	main form input
	{
		color:black;
		font-size: 15px;
	}

	.nom_produit
	{
		max-width: 3em;
		min-width: 5em;
	}

	.nom_produit td
	{
		font-size:10px;
	}

	.achat_aside
	{
		padding:3%;
		font-family:'Dancing Script', cursive;
		font-size: 13px;
	}
	article
	{
		display:flex;
		flex-direction:column;
		justify-content: center;
		font-size: 17px;
	}
	.matable
	{
		font-size: 15px;
		font-family: Arial, Helvetica, sans-serif;
	}
	 /* commande */
	.cmd_fin
	{
		font-size: 2em;
	}
	.achat
	{
		font-size: 1.5em;
	}	
}	
@media screen and (max-width : 470px)
{
#message{
	width:50%;
}	
.messa{
	font-size: 1.5rem;	
}
	.titreAbout
{
	margin-top: 0;
	padding-top: 0px;
	font-size: 2rem;
}
.finalCom
{
	padding-top: 0%;
	padding-bottom: 0%;
}
/* barre de" navigation */
#navigation
{
	flex-wrap: wrap;
	padding-bottom: 18%;
}
#navigation a
{
	font-size: 15px;
	flex: 1 1 50%;
	border-right: solid 0px black;
}
/* titre */
header h1
{
	padding-top:20%;
}

}

